SpecLog.GraphPlugin.Client/GraphPluginConfigDialogView.xaml

<UserControl x:Class="SpecLog.GraphPlugin.Client.GraphPluginConfigDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="450">
    <DockPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding SaveCommand}" Content="Save" Width="50" Margin="0,0,2,0" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="50" Margin="2,0,0,0" />
        </StackPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable plugin" VerticalAlignment="Center" />
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Graph refresh period" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding GraphRefreshPeriod}" VerticalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Restict access" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsRestricted}" VerticalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Viewer credentials" VerticalAlignment="Center" IsEnabled="{Binding IsRestricted}" />
            <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding IsRestricted}">
                <Button DockPanel.Dock="Right" Content="Change" Command="{Binding ChangeCredentialsCommand}" Margin="2,0,0,0" />
                <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearCredentialsCommand}" Visibility="{Binding ClearButtonVisibility}" Margin="2,0,0,0" />
                <Border Padding="2" BorderBrush="#bbbbbb" BorderThickness="1">
                    <ContentControl Content="{Binding UserName, Mode=OneWay}" VerticalAlignment="Center">
                        <ContentControl.Template>
                            <ControlTemplate TargetType="ContentControl">
                                <TextBlock x:Name="username" Text="{TemplateBinding Content}" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="username" Property="Foreground" Value="#555555" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </Border>
            </DockPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Publish url" VerticalAlignment="Center" />
            <DockPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
                <Button Command="{Binding CopyPublishUrlCommand}" DockPanel.Dock="Right" SnapsToDevicePixels="True" Margin="2,0,0,0">
                    <Image Source="ToClipboard.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
                </Button>
                <TextBox x:Name="publishUrl" Text="{Binding PublishUrl, Mode=OneWay}" VerticalAlignment="Center" IsReadOnly="True" Foreground="#555555" GotFocus="PublishUrlGotFocus" />
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
